<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아메리카노(1000원)" />

    <EditText

        android:id="@+id/on1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="아메리카노 수량"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카페라떼(1500원)" />

    <EditText

        android:id="@+id/on2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5F5F5"
        android:ems="10"
        android:hint="카페라떼 수량 입력"
        android:inputType="textPersonName"
        android:textColor="#FFBFBF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카페모카(1700원)" />

    <EditText

        android:id="@+id/on3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="카페모카 수량입력"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할인카드있음(10%입력)" />

    <Button
        android:onClick="calculate"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="총 금액 계산" />

    <TextView
        android:id="@+id/val1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/val2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4CAF50"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/val3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="24sp" />

</LinearLayout>
